<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".SampleActivity">

    <cdflynn.android.library.crossview.CrossView
        android:id="@+id/sample_cross_view"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:background="@drawable/cross_view_selector"
        app:lineColor="@android:color/black"/>
</FrameLayout>
